[Desktop Entry]
Name=Decoder
Comment=Scan and Generate QR Codes
Exec=decoder
Terminal=false
Type=Application
Categories=Utility;GTK;GNOME;Scanning;
# Translators: Search terms to find this application. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
Keywords=QR;Scan;Generate;Code;
StartupNotify=true
# Translators: Do NOT translate or transliterate this text (this is an icon file name)!
Icon=@icon@
# Translators: Do NOT translate or transliterate these categories
X-Purism-FormFactor=Workstation;Mobile;
